APP_NAME=NSPK
APP_ID=nspk
APP_URL=http://localhost
APP_LANGUAGE=ru-Ru

APP_ADMIN_EMAIL=admin@example.com

WEB_PORT=8080
WEB_WORKING_DIR=/var/www/html/
WEB_ROOT_PATH=.

MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db_mysql
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=rootexample
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

PHPMYADMIN_PORT=8082

MONGO_DB_CONNECTION=mongo
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=db_mongodb_20190305_nspk
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=example
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=example
MONGO_PATH=./docker/databases/mongodb

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_RESTART=always

COOKIE_VALIDATION_KEY=goBO9MdWpxXT69otHTNWPU0CBB0b6VjF
